/* pages/index/index.wxss */
page {
  height: 100vh;
  background: #f1f1f1;
}
.anim-pic {
  width: 400rpx;
  height: 500rpx;
  margin: 10rpx auto 20rpx;
}
.anim-pic > image {
  width: 400rpx;
  height: 400rpx;
}
.anim-btn {
  padding: 20rpx 10rpx;
  border-top: 1px solid #ccc;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 600rpx;
}
.anim-btn > button {
  background: #fff;
  width: 160rpx;
  margin: 10rpx auto;
  height: 100rpx;
}
.anim-btn > .btn-two {
  width: 300rpx;
}