<!--pages/guest/guest.wxml-->
<image class="bg" src="/images/gbk.jpeg"></image>
<form bindsubmit="submitForm">
  <view class="content">
    <view>
      <input name="name" bindblur="blurName" placeholder-class="phcolor" placeholder="请输入您的姓名"></input>
    </view>
    <view>
      <input name="phone" bindblur="blurPhone" placeholder-class="phcolor" placeholder="请输入您的手机号码"></input>
    </view>
    <view>
      <picker name="num" bindchange="changeNum" value="{{picker.index}}" range="{{picker.arr}}">
        参加婚礼人数：{{picker.arr[picker.index]}}
      </picker>
    </view>
    <view>
      <input name="wish" placeholder-class="phcolor" placeholder="请输入您的祝福语"></input>
    </view>
    <button form-type="submit">提交</button>
  </view>
</form>